             VITE_apiKey=    AIzaSyDzxCVSYPRym0eLHaMPYD7eVYHpBUEPC1c
         VITE_authDomain = tech-gadget-417a4.firebaseapp.com
          VITE_projectId =   tech-gadget-417a4
      VITE_storageBucket = tech-gadget-417a4.firebasestorage.app
  VITE_messagingSenderId = 675303645919
              VITE_appId = 1:675303645919:web:838e9e9133e9096f17bf6a